0   HEAD   None   None
1   DATE   None   ['10', 'MAR', '2017']
2   NAME   None   ['Abhilash', 'Ugaonkar']
0   INDI   @I1@   None
1   NAME   None   ['Jiajaji', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['6', 'FEB', '1890']
1   DEAT   None   ['Y']
2   DATE   None   ['15', 'FEB', '1941']
1   FAMS   None   ['@F1@']
0   INDI   @I2@   None
1   NAME   None   ['Anandi', '/Joshi/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['6', 'FEB', '1892']
1   DEAT   None   ['Y']
2   DATE   None   ['11', 'NOV', '1945']
1   FAMS   None   ['@F1@']
0   INDI   @I3@   None
1   NAME   None   ['Shamrao', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['15', 'MAY', '1915']
1   DEAT   None   ['Y']
2   DATE   None   ['12', 'AUG', '1980']
1   FAMS   None   ['@F5@']
0   INDI   @I4@   None
1   NAME   None   ['Ram', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['15', 'MAY', '1919']
1   DEAT   None   ['Y']
2   DATE   None   ['16', 'MAY', '2009']
0   INDI   @I5@   None
1   NAME   None   ['Laxman', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['15', 'MAY', '1917']
1   FAMS   None   ['@F2@']
1   FAMS   None   ['@F3@']
0   INDI   @I6@   None
1   NAME   None   ['Laxmi', '/Kulkarni/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['15', 'JUN', '1918']
1   DEAT   None   ['Y']
2   DATE   None   ['8', 'AUG', '1975']
1   FAMS   None   ['@F3@']
0   INDI   @I7@   None
1   NAME   None   ['Vijay', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['15', 'SEP', '1954']
1   FAMS   None   ['@F4@']
0   INDI   @I8@   None
1   NAME   None   ['Vijaya', '/Ratnaparkhi/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['30', 'JUL', '1921']
1   DEAT   None   ['Y']
2   DATE   None   ['1', 'JAN', '2011']
1   FAMS   None   ['@F5@']
0   INDI   @I9@   None
1   NAME   None   ['Nanda', '/Ugaonkar/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['1', 'SEP', '1953']
1   FAMS   None   ['@F12@']
0   INDI   @I10@   None
1   NAME   None   ['Vilas', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['13', 'SEP', '1958']
1   FAMS   None   ['@F6@']
1   FAMS   None   ['@F7@']
0   INDI   @I11@   None
1   NAME   None   ['Ajay', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['30', 'AUG', '1960']
1   FAMS   None   ['@F8@']
0   INDI   @I12@   None
1   NAME   None   ['Pratibha', '/Ugaonkar/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['13', 'OCT', '1957']
1   FAMS   None   ['@F9@']
0   INDI   @I13@   None
1   NAME   None   ['Sunil', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['21', 'MAY', '1962']
1   DEAT   None   ['Y']
2   DATE   None   ['29', 'JUL', '2014']
1   FAMS   None   ['@F10@']
0   INDI   @I14@   None
1   NAME   None   ['Priya', '/Rajput/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['24', 'MAR', '1967']
1   FAMS   None   ['@F10@']
0   INDI   @I15@   None
1   NAME   None   ['Sunanda', '/Kale/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['9', 'JUN', '1920']
1   DEAT   None   ['Y']
2   DATE   None   ['15', 'JUN', '1980']
1   FAMS   None   ['@F2@']
0   INDI   @I16@   None
1   NAME   None   ['Abhay', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['13', 'JUN', '1963']
1   DEAT   None   ['Y']
2   DATE   None   ['12', 'MAR', '2016']
0   INDI   @I17@   None
1   NAME   None   ['Hema', '/Ugaonkar/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['30', 'AUG', '1960']
0   INDI   @I18@   None
1   NAME   None   ['Aru', '/Ugaonkar/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['17', 'SEP', '1955']
0   INDI   @I19@   None
1   NAME   None   ['Madhukar', '/Tillu/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['17', 'AUG', '1974']
1   FAMS   None   ['@F11@']
0   INDI   @I20@   None
1   NAME   None   ['Madhukar', '/Tillu/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['7', 'MAR', '1954']
1   FAMS   None   ['@F12@']
0   INDI   @I21@   None
1   NAME   None   ['Mansi', '/Tillu/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['13', 'NOV', '1979']
1   FAMS   None   ['@F13@']
0   INDI   @I22@   None
1   NAME   None   ['Shital', '/Mehendale/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['10', 'OCT', '1979']
1   FAMS   None   ['@F11@']
0   INDI   @I23@   None
1   NAME   None   ['Swara', '/Tillu/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['10', 'NOV', '2011']
0   INDI   @I24@   None
1   NAME   None   ['Abhay', '/Ganorkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['11', 'SEP', '1978']
1   FAMS   None   ['@F13@']
0   INDI   @I25@   None
1   NAME   None   ['Arya', '/Ganorkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['9', 'MAY', '2009']
0   INDI   @I26@   None
1   NAME   None   ['Archit', '/Ganorkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['15', 'NOV', '2016']
0   INDI   @I27@   None
1   NAME   None   ['Archita', '/Ganorkar/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['7', 'SEP', '2010']
1   DEAT   None   ['Y']
2   DATE   None   ['7', 'SEP', '2010']
0   INDI   @I28@   None
1   NAME   None   ['Anjali', '/Alpe/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['17', 'NOV', '1967']
1   FAMS   None   ['@F8@']
0   INDI   @I29@   None
1   NAME   None   ['Abhilash', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['4', 'OCT', '1992']
0   INDI   @I30@   None
1   NAME   None   ['Rohini', '/Padalkar/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['28', 'MAY', '1964']
1   FAMS   None   ['@F7@']
0   INDI   @I31@   None
1   NAME   None   ['Sulbha', '/Pujari/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['15', 'SEP', '1960']
1   DEAT   None   ['Y']
2   DATE   None   ['13', 'NOV', '2015']
1   FAMS   None   ['@F6@']
0   INDI   @I32@   None
1   NAME   None   ['Naresh', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['9', 'JUL', '1996']
0   INDI   @I33@   None
1   NAME   None   ['Tirumala', '/Ugaonkar/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['17', 'APR', '2000']
0   INDI   @I34@   None
1   NAME   None   ['Raghvendra', '/Anakalgi/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['14', 'JUN', '1958']
1   FAMS   None   ['@F9@']
0   INDI   @I35@   None
1   NAME   None   ['Sagar', '/Anakalgi/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['26', 'AUG', '1985']
1   DEAT   None   ['Y']
2   DATE   None   ['18', 'DEC', '2014']
1   FAMS   None   ['@F15@']
0   INDI   @I36@   None
1   NAME   None   ['Gayatri', '/Joshi/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['16', 'AUG', '1989']
1   FAMS   None   ['@F15@']
0   INDI   @I37@   None
1   NAME   None   ['Badal', '/Anakalgi/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['30', 'OCT', '1990']
1   FAMS   None   ['@F16@']
0   INDI   @I38@   None
1   NAME   None   ['Akshata', '/Joshi/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['12', 'APR', '1990']
1   FAMS   None   ['@F16@']
0   INDI   @I39@   None
1   NAME   None   ['Nilima', '/Mulay/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['11', 'NOV', '1960']
1   FAMS   None   ['@F4@']
0   INDI   @I40@   None
1   NAME   None   ['Sujit', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['19', 'JUL', '1985']
1   FAMS   None   ['@F17@']
0   INDI   @I41@   None
1   NAME   None   ['Radhika', '/Telang/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['28', 'SEP', '1989']
1   FAMS   None   ['@F17@']
0   INDI   @I42@   None
1   NAME   None   ['Aara', '/Ugaonkar/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['8', 'AUG', '2016']
0   INDI   @I43@   None
1   NAME   None   ['Aabha', '/Ugaonkar/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['8', 'AUG', '2016']
0   INDI   @I44@   None
1   NAME   None   ['Ajinkya', '/Ugaonkar/']
1   BIRT   None   []
2   DATE   None   ['17', 'MAR', '1993']
0   INDI   @I45@   None
1   NAME   None   ['Ranganath', '/Alpe/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['1', 'JAN', '1927']
1   FAMS   None   ['@F14@']
0   INDI   @I46@   None
1   NAME   None   ['Sunanda', '/Arlulkar/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['1', 'MAY', '1930']
1   FAMS   None   ['@F14@']
0   INDI   @I47@   None
1   NAME   None   ['Sunita', '/Alpe/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['21', 'APR', '1970']
1   FAMS   None   ['@F18@']
0   INDI   @I48@   None
1   NAME   None   ['Shekhar', '/Arankalle/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['17', 'FEB', '1968']
1   FAMS   None   ['@F18@']
0   INDI   @I49@   None
1   NAME   None   ['Sharvari', '/Arankalle/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['7', 'AUG', '2005']
0   INDI   @I50@   None
1   NAME   None   ['Nilima', '/Alpe/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['28', 'APR', '1974']
1   FAMS   None   ['@F19@']
0   INDI   @I51@   None
1   NAME   None   ['Narendra', '/Panshikar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['26', 'APR', '1970']
1   FAMS   None   ['@F19@']
0   INDI   @I52@   None
1   NAME   None   ['Mrunmai', '/Panshikar/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['24', 'APR', '2001']
0   INDI   @I53@   None
1   NAME   None   ['Vivek', '/Alpe/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['21', 'JAN', '1976']
0   INDI   @I54@   None
1   NAME   None   ['Neelkanth', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['15', 'JUN', '1993']
0   INDI   @I55@   None
1   NAME   None   ['Manali', '/Ugaonkar/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['17', 'SEP', '1996']
0   INDI   @I56@   None
1   NAME   None   ['Shekhar', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['5', 'AUG', '1923']
1   DEAT   None   ['Y']
2   DATE   None   ['10', 'JUN', '1980']
1   FAMS   None   ['@F20@']
0   INDI   @I57@   None
1   NAME   None   ['Aditi', '/Ugaonkar/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['5', 'JUL', '1926']
1   DEAT   None   ['Y']
2   DATE   None   ['3', 'APR', '1988']
1   FAMS   None   ['@F20@']
0   INDI   @I58@   None
1   NAME   None   ['Bhargav', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['1', 'JAN', '1950']
0   INDI   @I59@   None
1   NAME   None   ['Aarav', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['1', 'JAN', '1950']
0   INDI   @I60@   None
1   NAME   None   ['Aarush', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['1', 'JAN', '1950']
0   INDI   @I61@   None
1   NAME   None   ['Aayush', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['1', 'JAN', '1950']
0   INDI   @I62@   None
1   NAME   None   ['Advika', '/Ugaonkar/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['1', 'JAN', '1950']
0   INDI   @I63@   None
1   NAME   None   ['Shalaka', '/Ugaonkar/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['1', 'JAN', '1950']
0   INDI   @I64@   None
1   NAME   None   ['Narayan', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['6', 'MAY', '1922']
1   DEAT   None   ['Y']
2   DATE   None   ['2', 'AUG', '1976']
1   FAMS   None   ['@F21@']
0   INDI   @I65@   None
1   NAME   None   ['Saraswati', '/Ugaonkar/']
1   SEX   None   ['F']
1   BIRT   None   []
2   DATE   None   ['6', 'FEB', '1922']
1   DEAT   None   ['Y']
2   DATE   None   ['2', 'AUG', '1976']
1   FAMS   None   ['@F21@']
0   INDI   @I66@   None
1   NAME   None   ['Chirag', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['1', 'DEC', '1949']
0   INDI   @I67@   None
1   NAME   None   ['Yogeshwar', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['1', 'DEC', '1949']
0   INDI   @I68@   None
1   NAME   None   ['Guru', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['1', 'DEC', '1949']
0   INDI   @I69@   None
1   NAME   None   ['Dutta', '/Ugaonkar/']
1   SEX   None   ['M']
1   BIRT   None   []
2   DATE   None   ['1', 'DEC', '1949']
0   FAM   @F1@   None
1   HUSB   None   ['@I1@']
1   WIFE   None   ['@I2@']
1   CHIL   None   ['@I3@']
1   CHIL   None   ['@I4@']
1   CHIL   None   ['@I5@']
1   CHIL   None   ['@I56@']
1   CHIL   None   ['@I64@']
0   FAM   @F2@   None
1   HUSB   None   ['@I5@']
1   WIFE   None   ['@I15@']
0   FAM   @F3@   None
1   HUSB   None   ['@I5@']
1   WIFE   None   ['@I6@']
1   CHIL   None   ['@I16@']
1   CHIL   None   ['@I17@']
1   CHIL   None   ['@I18@']
1   MARR   None   []
2   DATE   None   ['8', 'FEB', '1980']
0   FAM   @F4@   None
1   HUSB   None   ['@I7@']
1   WIFE   None   ['@I39@']
1   CHIL   None   ['@I40@']
1   CHIL   None   ['@I44@']
1   MARR   None   []
2   DATE   None   ['11', 'MAY', '1987']
0   FAM   @F5@   None
1   HUSB   None   ['@I3@']
1   WIFE   None   ['@I8@']
1   CHIL   None   ['@I7@']
1   CHIL   None   ['@I9@']
1   CHIL   None   ['@I10@']
1   CHIL   None   ['@I11@']
1   CHIL   None   ['@I12@']
1   CHIL   None   ['@I13@']
1   MARR   None   []
2   DATE   None   ['15', 'AUG', '1935']
0   FAM   @F6@   None
1   HUSB   None   ['@I10@']
1   WIFE   None   ['@I31@']
1   CHIL   None   ['@I54@']
1   CHIL   None   ['@I55@']
1   MARR   None   []
2   DATE   None   ['8', 'MAY', '1985']
1   DIV   None   []
2   DATE   None   ['1', 'APR', '1989']
0   FAM   @F7@   None
1   HUSB   None   ['@I10@']
1   WIFE   None   ['@I30@']
1   CHIL   None   ['@I32@']
1   CHIL   None   ['@I33@']
1   MARR   None   []
2   DATE   None   ['17', 'MAY', '1990']
0   FAM   @F8@   None
1   HUSB   None   ['@I11@']
1   WIFE   None   ['@I28@']
1   CHIL   None   ['@I29@']
1   MARR   None   []
2   DATE   None   ['25', 'DEC', '1991']
0   FAM   @F9@   None
1   HUSB   None   ['@I34@']
1   WIFE   None   ['@I12@']
1   CHIL   None   ['@I35@']
1   CHIL   None   ['@I37@']
1   MARR   None   []
2   DATE   None   ['9', 'NOV', '1988']
0   FAM   @F10@   None
1   HUSB   None   ['@I13@']
1   WIFE   None   ['@I14@']
0   FAM   @F11@   None
1   HUSB   None   ['@I19@']
1   WIFE   None   ['@I22@']
1   CHIL   None   ['@I23@']
1   MARR   None   []
2   DATE   None   ['29', 'MAR', '2007']
0   FAM   @F12@   None
1   HUSB   None   ['@I20@']
1   WIFE   None   ['@I9@']
1   CHIL   None   ['@I19@']
1   CHIL   None   ['@I21@']
1   MARR   None   []
2   DATE   None   ['10', 'SEP', '1973']
0   FAM   @F13@   None
1   HUSB   None   ['@I24@']
1   WIFE   None   ['@I21@']
1   CHIL   None   ['@I25@']
1   CHIL   None   ['@I26@']
1   CHIL   None   ['@I27@']
1   MARR   None   []
2   DATE   None   ['11', 'FEB', '2009']
0   FAM   @F14@   None
1   HUSB   None   ['@I45@']
1   WIFE   None   ['@I46@']
1   CHIL   None   ['@I28@']
1   CHIL   None   ['@I47@']
1   CHIL   None   ['@I50@']
1   CHIL   None   ['@I53@']
0   FAM   @F15@   None
1   HUSB   None   ['@I35@']
1   WIFE   None   ['@I36@']
0   FAM   @F16@   None
1   HUSB   None   ['@I37@']
1   WIFE   None   ['@I38@']
0   FAM   @F17@   None
1   HUSB   None   ['@I40@']
1   WIFE   None   ['@I41@']
1   CHIL   None   ['@I42@']
1   CHIL   None   ['@I43@']
1   MARR   None   []
2   DATE   None   ['22', 'NOV', '2009']
0   FAM   @F18@   None
1   HUSB   None   ['@I48@']
1   WIFE   None   ['@I47@']
1   CHIL   None   ['@I49@']
1   MARR   None   []
2   DATE   None   ['22', 'FEB', '1996']
0   FAM   @F19@   None
1   HUSB   None   ['@I51@']
1   WIFE   None   ['@I50@']
1   CHIL   None   ['@I52@']
1   MARR   None   []
2   DATE   None   ['9', 'JUL', '2000']
0   FAM   @F20@   None
1   HUSB   None   ['@I56@']
1   WIFE   None   ['@I57@']
1   CHIL   None   ['@I58@']
1   CHIL   None   ['@I59@']
1   CHIL   None   ['@I60@']
1   CHIL   None   ['@I61@']
1   CHIL   None   ['@I62@']
1   CHIL   None   ['@I63@']
0   FAM   @F21@   None
1   HUSB   None   ['@I64@']
1   WIFE   None   ['@I65@']
1   CHIL   None   ['@I66@']
1   CHIL   None   ['@I67@']
1   CHIL   None   ['@I68@']
1   CHIL   None   ['@I69@']
0   TRLR   None   None
