D:\CS555\CS55-FamilyTreeProject\anurag\Sprint1\ListUpcomingBirthdays> python .\listUpcomingBirthdays.py
2
@I3@
['Shamrao', '/Ugaonkar/']
1915-05-15 00:00:00
@I4@
['Ram', '/Ugaonkar/']
1919-05-15 00:00:00
@I5@
['Laxman', '/Ugaonkar/']
1917-05-15 00:00:00
@I6@
['Laxmi', '/Kulkarni/']
1918-06-15 00:00:00
@I7@
['Vijay', '/Ugaonkar/']
1954-09-15 00:00:00
@I8@
['Vijaya', '/Ratnaparkhi/']
1921-07-30 00:00:00
@I9@
['Nanda', '/Ugaonkar/']
1953-09-01 00:00:00
@I10@
['Vilas', '/Ugaonkar/']
1958-09-13 00:00:00
@I11@
['Ajay', '/Ugaonkar/']
1960-08-30 00:00:00
@I12@
['Pratibha', '/Ugaonkar/']
1957-10-13 00:00:00
@I13@
['Sunil', '/Ugaonkar/']
1962-05-21 00:00:00
@I14@
['Priya', '/Rajput/']
1967-03-24 00:00:00
@I15@
['Sunanda', '/Kale/']
1920-06-09 00:00:00
@I16@
['Abhay', '/Ugaonkar/']
1963-06-13 00:00:00
@I17@
['Hema', '/Ugaonkar/']
1960-06-13 00:00:00
@I18@
['Aru', '/Ugaonkar/']
1955-09-17 00:00:00
@I19@
['Madhukar', '/Tillu/']
1974-08-17 00:00:00
@I20@
['Madhukar', '/Tillu/']
1954-03-07 00:00:00
@I21@
['Mansi', '/Tillu/']
1979-11-13 00:00:00
@I22@
['Shital', '/Mehendale/']
1979-10-10 00:00:00
@I23@
['Swara', '/Tillu/']
2011-11-10 00:00:00
@I24@
['Abhay', '/Ganorkar/']
1978-09-11 00:00:00
@I25@
['Arya', '/Ganorkar/']
2009-05-09 00:00:00
@I26@
['Archit', '/Ganorkar/']
2016-11-15 00:00:00
@I27@
['Archita', '/Ganorkar/']
2010-09-07 00:00:00
@I28@
['Anjali', '/Alpe/']
1967-11-17 00:00:00
@I29@
['Abhilash', '/Ugaonkar/']
1992-10-04 00:00:00
@I30@
['Rohini', '/Padalkar/']
1964-05-28 00:00:00
@I31@
['Sulbha', '/Pujari/']
1960-09-15 00:00:00
@I32@
['Naresh', '/Ugaonkar/']
1996-07-09 00:00:00
@I33@
['Tirumala', '/Ugaonkar/']
2000-04-17 00:00:00
@I34@
['Raghvendra', '/Anakalgi/']
1958-06-14 00:00:00
@I35@
['Sagar', '/Anakalgi/']
1985-08-26 00:00:00
@I36@
['Gayatri', '/Joshi/']
1989-08-16 00:00:00
@I37@
['Badal', '/Anakalgi/']
1990-10-30 00:00:00
@I38@
['Akshata', '/Joshi/']
1990-04-12 00:00:00
@I39@
['Nilima', '/Mulay/']
1960-11-11 00:00:00
@I40@
['Sujit', '/Ugaonkar/']
1985-07-19 00:00:00
@I41@
['Radhika', '/Telang/']
1989-09-28 00:00:00
@I42@
['Aara', '/Ugaonkar/']
2016-08-08 00:00:00
@I43@
['Aabha', '/Ugaonkar/']
2016-08-08 00:00:00
@I44@
['Ajinkya', '/Ugaonkar/']
1993-03-17 00:00:00
@I46@
['Sunanda', '/Arlulkar/']
1930-05-01 00:00:00
@I47@
['Sunita', '/Alpe/']
1970-04-21 00:00:00
@I49@
['Sharvari', '/Arankalle/']
2005-08-07 00:00:00
@I50@
['Nilima', '/Alpe/']
1974-04-28 00:00:00
@I51@
['Narendra', '/Panshikar/']
1970-04-26 00:00:00
@I52@
['Mrunmai', '/Panshikar/']
2001-04-24 00:00:00
@I54@
['Neelkanth', '/Ugaonkar/']
1993-06-15 00:00:00
@I55@
['Manali', '/Ugaonkar/']
1996-09-17 00:00:00